<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :title, class: "control-label" %>
    <%= textarea f, :title, class: "form-control" %>
    <div style="color:red">
    <%= error_tag f, :title %>
    </div>
  </div>

  <div class="form-group">
    <%= label f, :description, class: "control-label" %>
    <%= textarea f, :description, class: "form-control" %>
     <div style="color:red">
    <%= error_tag f, :description %>
    </div>
  </div>

  <div class="form-group">
    <%= label f, :completed, class: "control-label" %>
    <%= checkbox f, :completed, class: "checkbox" %>
     <div style="color:red">
    <%= error_tag f, :completed %>
    </div>
  </div>

  <div class="form-group">
    <%= label f, "Time taken in 15-min time interval", class: "control-label" %>
    <%= number_input f, :timetaken,step: 15,min: 0, class: "form-control" %>
     <div style="color:red">
    <%= error_tag f, :timetaken %>
    </div>
  </div>

    <div class="form-group">
    <%= label f, "Assignee", class: "control-label" %>
    <%= select f, :user_id, @usersoptions, class: "form-control" %>
     <div style="color:red">
    <%= error_tag f, :user_id %>
    <span><%= link "Search for assignee id", to: user_path(@conn, :index) %></span>
  </div>
  <br/>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
